<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Nuung-nomad">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Job Search Result</title>
  <style>
    body {
      background: #a598ee;
      background-color: #a598ee;
    }

    .info__header {
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .company__container {
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    #company__icon {
      margin-left: 3px;
      width: 100px;
      height: 100px;
    }

    .shadow {
      -moz-box-shadow: 0 0 30px 5px #999;
      -webkit-box-shadow: 0 0 30px 5px #999;
      box-shadow: 0 0 30px 5px #999;
    }

    .info__header {
      display: flex;
      margin-bottom: 20px;
    }

    .info__header__start {
      align-items: flex-start;
    }

    .info__header__middle {
      width: 50%;
      color: white;
      text-align: center;
      background-color: #63c76a;
      border-radius: .25rem;
    }

    .info__header__middle>h1 {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .info__header__middle>a {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .info__header__middle>.bold__btn {
      font-weight: bold;
    }

    .info__header__end {
      align-items: flex-end;
    }

    .apply__href {
      font-weight: bold;
      color: #63c76a;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="info__header">
      <div class="info__header__start"></div>
      <div class="info__header__middle shadow">
        <h1> Remote Jobs </h1>
        <h3>{{ datas|length }} {{ query }} jobs found. </h3>
        <a class="btn btn-success" href="/"> ← GO BACK </a>
        <a class="btn btn-success bold__btn" target="_blank" href="/export?query={{ query }}">Export to CSV</a>
      </div>
      <div class="info__header__end"></div>
    </div>
    <br />
    {% for data in datas %}
    <div class="card w-100 shadow">
      <div class="row no-gutters">
        <div class="company__container">
          <img id="company__icon" src="{{ data.icon }}" alt="" class="card-img" />
        </div>
        <div>
          <div class="card-body">
            <h5 class="card-title">{{ data.title }}</h5>
            <p class="card-text">{{ data.company }}</p>
            <a class="apply__href" href="{{ data.url }}">Apply</a>
          </div>
        </div>
      </div>
    </div>
    <br />
    {% endfor %}
  </div>
</body>
<script>
  // button + fetch WEB API 사용하려고 했는데 그냥 앵커 태그로 바꿈..
  // 버리긴 아까워서 일단 냅둠 
  const requestExport = (event) => {
    const query = event.target.getAttribute("data-query")
    fetch("/export?query=" + query, { method: 'GET' }).then(function (response) {
      // Code ...
      alert(response);
      console.log(response);
    }).catch(function (error) {
      // Error
      alert(response);
      console.log(error);
    });
  }

  $(window).on("load", function () {
    const exportBtn = document.getElementById('export__btn');
    exportBtn.addEventListener('click', requestExport(event));
  });

</script>

</html>